browser = chrome
url = https://www.flipkart.com/
searchtestData = laptop
expected= laptop purchase
mobileNo = 9994018882
name=Nishadaliahmed
PhoneNo=9994018882
pincode=641006
address = coimbatore
locality = coimbatore
ValidateHome=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
 